\documentclass[11pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{bbold}
\usepackage{physics}
\author{\textbf{J.A. de León}}
\title{\Large Apuntes sobre \emph{Geometry of generalized Pauli channels}}
\date{}
\begin{document}
	\maketitle
	
	El mapeo de Pauli generalizado en cualquier dimensión $d$ se construye de $N\leq d+1$ bases mutuamente imparciales de la siguiente manera: 
	\begin{align*}
		\Lambda = p_{N+1}\mathbb{1}	 + \sum _{\alpha = 0}^{N}p_{\alpha} \Phi _{\alpha},
	\end{align*}
	donde $\Phi_{\alpha}=\sum _{k=0}^{d-1}P_k^{(\alpha)}\rho P_k^{\alpha}$ (con $P_k$ los proyectores al subespacio propio de $\ket{\psi _k^{(\alpha)}}$).\\
	
	\textbf{DUDA:} ¿$\Lambda = \Phi \rho $?, donde $\Phi$ son los mapeos que he estado construyendo de manera numérica y $\rho$ una matriz de densidad general. \\
	
	Se tiene para \textbf{1 qubit}: 
	\begin{align*}
		d = 2,\ \text{$d$ es la dimensión del espacio de Hilbert del sistema,} \hspace{2.55cm} \\
		N = d + 1 = 3,\ \text{$N$ es el número máximo de bases mutuamente imparciales,}
	\end{align*}
	por consiguiente,
	\begin{align*}
	\Lambda = p_4\mathbb{1}	 + p_0\qty( \frac{1}{d} \mathbb{1} \Tr (\rho) ) & + p_1 \qty( \dyad{+_x}{+_x} \rho \dyad{+_x}{+_x} + \dyad{-_x}{-_x} \rho \dyad{-_x}{-_x} ) \\
	& + p_2 \qty( \dyad{+_y}{+_y} \rho \dyad{+_y}{+_y} + \dyad{-_y}{-_y} \rho \dyad{-_y}{-_y} ) \\
	& + p_3 \qty( \dyad{+_z}{+_z} \rho \dyad{+_z}{+_z} + \dyad{-_z}{-_z} \rho \dyad{-_z}{-_z} ).
	\end{align*}
	
	\noindent Consideremos los 5 canales cuánticos de 1 qubit: 
	\begin{enumerate}
		\item Todas las $r$'s invariantes:
		\begin{align*}
		p_0 = p_1 = p_2 = p_3 = 0, \hspace*{2cm} p_4 = 1
		\end{align*}
		\item $r_0$ y $r_x$ invariantes:
		\begin{align*}
		p_0 = p_2 = p_3 = 0, \hspace*{2cm} p_1 = p_4 = 0.5
		\end{align*}
		\item $r_0$ y $r_y$ invariantes:
		\begin{align*}
		p_0 = p_1 = p_3 = 0, \hspace*{2cm} p_2 = p_4 = 0.5
		\end{align*}
		\item $r_0$ y $r_z$ invariantes:
		\begin{align*}
		p_0 = p_1 = p_2 = 0, \hspace*{2cm} p_3 = p_4 = 0.5
		\end{align*}
		\item Sólo $r_0$ invariante:
		\begin{align*}
		p_0 = 0, \hspace*{2cm} p_1 = p_2 = p_3 = p_4 = 0.25
		\end{align*}
	\end{enumerate}
	
	
	
	
\end{document}