(* ::Package:: *)

(* ::Section:: *)
(*Component erasing maps package*)


(* ::Input:: *)
(*(*Author: Jos\[EAcute] Alfredo de Le\[OAcute]n*)*)
(*(*Date: August 07, 2020*)*)
(*BeginPackage["quantumJA`"]*)
(**)
(*Reshuffle::usage=*)
(*"Reshuffle[SqMatrix] reshuffles the matrix SqMatrix."*)
(*Pauli::usage=*)
(*"Pauli[Indices_List] gives the tensor product of Pauli Matrices with indices in Indices_List."*)
(*ChangeOfBasisMatrix::usage=*)
(*"ChangeOfBasisMatrix[qbitsNum] calculates the change of basis matrix for a qubit-system map from computational to tensor product of Pauli matrices basis."*)
(*QC::usage=*)
(*"QC[diagElements, qubitsNum] calculates the matrix representation of a map in the tensor product of Pauli matrices given the*)
(*diagonal elements of the matrix in computational basis."*)
(**)
(*Begin["`Private`"]*)
(*Reshuffle[SqMatrix_]:=ArrayFlatten[ArrayFlatten/@Partition[Partition[ArrayReshape[#,{Sqrt[Dimensions[SqMatrix][[1]]],Sqrt[Dimensions[SqMatrix][[1]]]}]&/@SqMatrix,Sqrt[Dimensions[SqMatrix][[1]]]],Sqrt[Dimensions[SqMatrix][[1]]]],1];*)
(**)
(*Pauli[0]=Pauli[{0}]={{1,0},{0,1}};*)
(*Pauli[1]=Pauli[{1}]={{0,1},{1,0}};*)
(*Pauli[2]=Pauli[{2}]={{0,-I},{I,0}};*)
(*Pauli[3]=Pauli[{3}]={{1,0},{0,-1}};*)
(*Pauli[Indices_List]:=KroneckerProduct@@(Pauli/@Indices);*)
(**)
(*ChangeOfBasisMatrix[qbitsNum_]:=*)
(*Flatten/@(Pauli[#]&/@Tuples[Range[0,3],qbitsNum])//Transpose*)
(**)
(*QC[diagElements_, qubitsNum_]:=*)
(*ChangeOfBasisMatrix[qubitsNum].*)
(*DiagonalMatrix[diagElements].*)
(*Inverse[ChangeOfBasisMatrix[qubitsNum]]*)
(**)
(*End[]*)
(*EndPackage[]*)



